# DynamoDB-POC

./: pom.xml
src/main/java/com/amazon/aws/dynamodb/: DynamoDbPocApplication.java
src/main/java/com/amazon/aws/dynamodb/config/: DynamoDBConfig.java  EnvironmentParamConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/com/amazon/aws/dynamodb/controller/: ProductController.java
src/main/java/com/amazon/aws/dynamodb/dto/: ProductDto.java
src/main/java/com/amazon/aws/dynamodb/dto/common/: Metadata.java  MsgInfo.java  Payload.java  Response.java
src/main/java/com/amazon/aws/dynamodb/entity/: Product.java
src/main/java/com/amazon/aws/dynamodb/exception/: ServiceException.java
src/main/java/com/amazon/aws/dynamodb/log/: CloudWatchLogs.java  LogsConstants.java
src/main/java/com/amazon/aws/dynamodb/repository/: ProductRepo.java
src/main/java/com/amazon/aws/dynamodb/service/: ProductService.java
src/main/java/com/amazon/aws/dynamodb/service/impl/: ProductServiceImpl.java
src/main/java/com/amazon/aws/dynamodb/util/: Constants.java  Utility.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/amazon/aws/dynamodb/: DynamoDbPocApplicationTests.java
